server.servlet.context-path=/bookmymovie

spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/bookmovie
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=7777
